<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UnityTechnologies/2DBeginnerAdventureGame/Art/Ruby/UI/UIDialogueBox.png?fileID=21300000&amp;guid=e19efba90db658c4980b2a4d32206764&amp;type=3#UIDialogueBox&apos;); width: 100%; height: 100%;">
        <ui:Label tabindex="-1" text="Imagine  a &quot;C&quot; button. Now take a step further and mentalize you fixing these robots. You&apos;re ready. " parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100%; height: 100%; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px; -unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=9c729397265241f4f8d30967af7a18e6&amp;type=3#NotInter-Regular&apos;); color: rgb(241, 255, 234); font-size: 35px; white-space: normal; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
